{
  "name": "mesto",
  "version": "1.0.0",
  "description": "project 'Mesto'",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  }, 
  "author": "Evgenii Rubin",
  "license": "ISC"
}
