{
  "name": "mesto",
  "version": "1.0.0",
  "description": "project 'Mesto'",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "dev": "webpack serve"
  },
  "author": "Evgenii Rubin",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^4.15.0"
  }
}
